page {
  padding: 2rem 1rem;
  align-items: flex-start;
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    .register {
      width: 100%;
      box-shadow: 0 0 18rpx #e6e6e6;
      border: none;
      .at-card__header {
        padding-top: 0.7rem;
        padding-bottom: 0.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
        .register_icon {
          margin-left: -1rem;
          margin-right: 1rem;
        }
      }

      .my_input {
        .at-input__title {
          width: 3rem;
        }
        margin-bottom: 1rem;
      }
    }

    .tips {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-top: 1rem;
      margin-bottom: 3rem;
      font-size: 32rpx;
      color: #cfcfcf;
    }
  }
}
