page {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 1rem 1.6rem;
    .info_box {
      flex: 7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .avatar {
        width: 240rpx;
        height: 240rpx;
        margin-bottom: 1rem;
        border: 2rpx solid #67be79;
      }
      .nickname {
        font-size: 1.2em;
      }
    }
    .login_box {
      flex: 3;
      .btn {
        height: 110rpx;
        line-height: 110rpx;
        margin-bottom: 2rem;
        border-radius: 10rpx;
				box-shadow: 0 0 18rpx #c5e6c5;
				font-size: 34rpx;
      }
    }
  }
}
